body {
    margin: 0;
    font-family: arial;
}

canvas {
    z-index: 0;
    width: 100vw;
    height: 100vh;
}

.main {
    height: 100vh;
    width: 100vw;
    z-index: 1;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header header header header header"
        "content content content sidebar sidebar"
        "content content content sidebar sidebar"
        "content content content sidebar sidebar";
    /* justify-items: center; */
}

.header {
    justify-self: center;
    align-self: center;
    margin: 5px;
    grid-area: header;
    font-size: 80px;
    background-color: none;
    color: #05668D;
}

.content {
    margin: 5px;
    grid-area: content;
}

.sidebar {
    margin: 5px;
    grid-area: sidebar;
}

p {
    color: #05668D;
    text-align: center;
}


